<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{            
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: solid 5px;
            border-radius: 15px;
            border-color: crimson;          
            margin: 10px 20px;
        }
        h4,h3{
            margin-left: 2%;
        }
        h2{
            color: royalblue;
        }
    .titulo{       
        color:red;
        text-align: center;
    }
    .parrafo{  
        margin: 0 5%;       
       display: inline-block;        
       text-align: justify;        
    }    
    </style>
    <title>Privacy Policy</title>
</head>
<body>
    <h1 class="titulo"> Policy for Seller's Quick Calculator </h1>
<div class="parrafo">
    <h4>At Seller's Quick Calculator, we respect the privacy of our users. This policy outlines how we handle information within our application.</h4>
    <h2>Data Collection</h2>
        <h3>*Automatically Collected Data:</h3> 
            <h4> 
                We do not collect any personal information from users. The app does not request special
                permissions or access data stored on the device beyond what is strictly necessary for 
                its basic functionality.
            </h4>
        <h3> *Temporary Data: </h3>
            <h4>
                User-entered data (such as formulas and results) is stored locally on the device
                to enhance the user experience when restarting the app.
            </h4>
    <h2> Use of Information</h2>
            <h4>
                *The data entered into the app is used solely for performing calculations and 
                displaying results.
                <br>
                <br>
                *The sharing functionality allows users to voluntarily send the formula and 
                result through WhatsApp or other services without storing or sending this data to external servers by our app.
            </h4>
    <h2>Advertising</h2>
            <h4>
                *The app displays banner ads provided by a third-party service. Ad providers may
                collect anonymous information to personalize ads according to their privacy 
                policies.
            </h4>
    <h2>Policy Updates</h2>   
            <h4>*We may update this policy occasionally. Any changes will be published in this section of
                the app.
            </h4>     
            <h4>        
                If you have questions about this policy, feel free to contact us at: 
                <a href="mailto:alexander.hurtado7170@gmail.com">alexander.hurtado7170@gmail.com</a>
            </h4>
</div>
</body>
</html>

